{
  "name": "esafunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@midwayjs/core": "^3.20.19",
    "@midwayjs/koa": "^3.20.19",
    "@midwayjs/web": "^3.20.19"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.1.1",
    "@types/node": "^25.0.5",
    "esbuild": "^0.24.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "24.12.0"
  }
}
